section{
  display: flex;
  justify-content: space-between;
}

.container_frame{
    width: 20%;
    height: 92vh;
    background-color: #FFF8E8;
    overflow-y: auto;
    overflow-x: hidden;
    padding-left: 3rem;
    
    //justify-content: center;
    // margin: auto;
    // max-width: 1024px;
    // display: grid;
    // grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
}
.avt{
  width: 10%;
}


@media only screen and (max-width: 1020px) {
    .container {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }

@media only screen and (max-width: 1000px) {
    .container {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

@media only screen and (max-width: 600px) {
    .container {
      grid-template-columns: 1fr 1fr;
    }
  }